<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />

    <!-- Icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" />
    <!-- Akhir Icon -->

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css" />
    <!-- Akhir My CSS -->

    <title>Portofolio-Q | Raihan Nur F</title>
  </head>
  <body id="beranda">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark shadow-sm fixed-top" style="background-color: #120f20">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="img/ROG-Logo.png" alt="" width="50" height="36" />
        </a>
        <a class="navbar-brand" href="#">Portofolio-Q</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#beranda">Beranda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#tentang">Tentang</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#karya">Karya</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#kontak">Kontak</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- Jumbotron -->
    <section class="jumbotron text-center text-white" style="background-image: url(img/3baf2db0d14efdf567a4a359131d4815.jpg)" width="1000" height="800">
      <img src="img/IMG2020101615485.jpg" alt="Raihan Nur Fadhila" width="200" class="rounded-circle img-thumbnail" />
      <h1 class="mb-3 display-4">Raihan Nur Fadhila</h1>
      <p class="mb-1 lead">Mahasiswa | Aktivis</p>
      <p class="lead">D4 Teknologi Rekayasa Mesin SV UGM</p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#47348b"
          fill-opacity="1"
          d="M0,160L26.7,149.3C53.3,139,107,117,160,128C213.3,139,267,181,320,208C373.3,235,427,245,480,240C533.3,235,587,213,640,192C693.3,171,747,149,800,144C853.3,139,907,149,960,176C1013.3,203,1067,245,1120,250.7C1173.3,256,1227,224,1280,186.7C1333.3,149,1387,107,1413,85.3L1440,64L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir Jumbotron -->

    <!-- Tentang -->
    <section id="tentang" style="background-color: #47348b">
      <div class="container text-white">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Tentang Aku</h2>
          </div>
        </div>
        <div class="row justify-content-center fs-5 text-center">
          <div class="col-md-4">
            <p>Halo guys!! Aku lahir di Yogyakarta tahun 2001 dan termasuk angkatan 19 di Teknologi Rekayasa Mesin SV UGM. Di sana aku belajar banyak hal sekaligus praktik tentang permesinan industri.</p>
          </div>
          <div class="col-md-4">
            <p>Selain itu aku juga ikut karang taruna, berlatih beladiri, dan berkebun. Aku juga menyempatkan bermain game hingga bersama teman-teman. Iktuti aku guys untuk konten menarik selanjutnya!!</p>
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir Tentang -->

    <!-- Karya -->
    <section id="karya">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#47348b"
          fill-opacity="1"
          d="M0,192L40,192C80,192,160,192,240,202.7C320,213,400,235,480,256C560,277,640,299,720,282.7C800,267,880,213,960,186.7C1040,160,1120,160,1200,165.3C1280,171,1360,181,1400,186.7L1440,192L1440,0L1400,0C1360,0,1280,0,1200,0C1120,0,1040,0,960,0C880,0,800,0,720,0C640,0,560,0,480,0C400,0,320,0,240,0C160,0,80,0,40,0L0,0Z"
        ></path>
      </svg>
      <div class="container text-white">
        <div class="row text-center mt-5 mb-3">
          <div class="col">
            <h3>Karya-Q</h3>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/render XM2010.JPG" class="card-img-top" alt="Sniper XM2010" width="350" height="210" />
              <div class="card-body" style="background-color: #47348b">
                <p class="card-text">SNIPER XM2010 | Saya desain menggunakan Solidwork 2018.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/mobil kmhe.PNG" class="card-img-top" alt="Mobil KMHE" width="350" height="210" />
              <div class="card-body" style="background-color: #47348b">
                <p class="card-text">Desain Mobil Hemat Energi | Saya desain menggunakan Inventor 2020.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/tamiya.PNG" class="card-img-top" alt="Tamiya" width="350" height="210" />
              <div class="card-body" style="background-color: #47348b">
                <p class="card-text">Mobil Tamiya 4WD | Saya desain menggunakan Inventor 2020.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/Post Processing 5.PNG" class="card-img-top" alt="Sayap Delta" width="350" height="210" />
              <div class="card-body" style="background-color: #47348b">
                <p class="card-text"><i class="bi bi-lightning-charge-fill text-warning"></i> Sayap Delta | Saya analisa menggunakan ANSYS 2019 R3</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/Post Processing 6.PNG" class="card-img-top" alt="Sayap Pesawat" width="350" height="210" />
              <div class="card-body" style="background-color: #47348b">
                <p class="card-text">Sayap Pesawat | Saya analisa menggunakan ANSYS 2019 R3</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#47348b"
          fill-opacity="1"
          d="M0,96L26.7,80C53.3,64,107,32,160,48C213.3,64,267,128,320,160C373.3,192,427,192,480,181.3C533.3,171,587,149,640,154.7C693.3,160,747,192,800,208C853.3,224,907,224,960,218.7C1013.3,213,1067,203,1120,181.3C1173.3,160,1227,128,1280,128C1333.3,128,1387,160,1413,176L1440,192L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir Karya -->

    <!-- Kontak -->
    <section id="kontak" style="background-color: #47348b">
      <div class="container text-white">
        <div class="row text-center mb-3">
          <div class="col">
            <h4>Kontak Aku Guys!!</h4>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6">
            <form>
              <div class="mb-3">
                <label for="name" class="form-label">Nama Lengkap</label>
                <input type="text" class="form-control" id="name" aria-describedby="name" />
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email </label>
                <input type="email" class="form-control" id="email" aria-describedby="email" />
              </div>
              <div class="mb-3">
                <label for="pesan" class="form-label">Pesan | Tanggapan</label>
                <textarea class="form-control" id="pesan" rows="3"></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Kirim</button>
            </form>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#120f20"
          fill-opacity="1"
          d="M0,256L40,245.3C80,235,160,213,240,208C320,203,400,213,480,229.3C560,245,640,267,720,272C800,277,880,267,960,245.3C1040,224,1120,192,1200,181.3C1280,171,1360,181,1400,186.7L1440,192L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir Kontak -->

    <!-- Footer -->
    <footer class="text-white text-center pb-3" style="background-color: #120f20">
      <p>
        <i class="bi bi-lightning-charge-fill text-warning"></i> Dibuat oleh : <a href="rehansoerga5@mail.ugm.ac.id" class="text-white fw-bold">Raihan Nur F. (19/447124/SV/16843)</a> <i class="bi bi-lightning-charge-fill text-warning"></i>
      </p>
    </footer>
    <!-- Akhir Footer -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  </body>
</html>
